NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-22tc4   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-5cr4g   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-79pmq   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-9gfwv   1/1     Running   0          70s
bloaty-mcbloatface-58c98b98d8-d42qq   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-h7m9s   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-jt9vz   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-ld8lh   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-lxm5f   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-mn59n   1/1     Running   0          70s
bloaty-mcbloatface-58c98b98d8-mz5bh   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-prfrt   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-q24hs   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-rv6tz   1/1     Running   0          70s
bloaty-mcbloatface-58c98b98d8-smbtb   1/1     Running   0          70s
bloaty-mcbloatface-58c98b98d8-v679g   1/1     Running   0          71s
bloaty-mcbloatface-58c98b98d8-vv7s9   1/1     Running   0          71s
blue-8475cbdf46-9wpg9                 1/1     Running   0          2m30s
blue-8475cbdf46-pb7rt                 1/1     Running   0          2m30s
blue-8475cbdf46-sl4q8                 1/1     Running   0          2m30s
canary-v1-64598c676f-55vdn            1/1     Running   0          2m33s
canary-v1-64598c676f-ltz6h            1/1     Running   0          2m33s
canary-v1-64598c676f-rv8mq            1/1     Running   0          2m33s
green-5cdd96c9b4-2ghld                1/1     Running   0          2m30s
green-5cdd96c9b4-d656v                1/1     Running   0          2m30s
green-5cdd96c9b4-tg4bh                1/1     Running   0          2m30s
hello-world-794458d64d-nxv6r          1/1     Running   0          2m39s